.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 15px;
  z-index: 1;
}

.topWrapper {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 15px;
}

.topInputsWrapper {
  display: grid;
  gap: 10px;
}

.topAdditionalInputsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 68px;
  margin-top: 15px;
}

.multipleSelects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.outlineSelects {
  display: grid;
  gap: 15px;
}
